\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RPCMsg::CorruptMessageException Class Reference}{7}{section.3.3}}
\newlabel{classRPCMsg_1_1CorruptMessageException}{{3.3}{7}{RPCMsg::CorruptMessageException Class Reference\relax }{section.3.3}{}}
\newlabel{classRPCMsg_1_1CorruptMessageException_adfcd4d61ce8e0c18e988b7bcb0241329}{{3.3}{7}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classRPCMsg_1_1CorruptMessageException_a90e9eb46b36a25bfb736a045600ed853}{{3.3}{7}{Public Attributes\relax }{section*.5}{}}
\@setckpt{classRPCMsg_1_1CorruptMessageException}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
