\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RPCSvc::RPCException Class Reference}{11}{section.3.6}}
\newlabel{classRPCSvc_1_1RPCException}{{3.6}{11}{RPCSvc::RPCException Class Reference\relax }{section.3.6}{}}
\newlabel{classRPCSvc_1_1RPCException_a08ff0c57d7fb8f4fca4835b64f690d6e}{{3.6}{11}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classRPCSvc_1_1RPCException_aef8e2b00221858c415e71e8e19969c05}{{3.6}{11}{Public Attributes\relax }{section*.12}{}}
\@setckpt{classRPCSvc_1_1RPCException}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
