\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}wisc::RPCSvc::RPCException Class Reference}{10}{section.3.5}}
\newlabel{classwisc_1_1RPCSvc_1_1RPCException}{{3.5}{10}{wisc::RPCSvc::RPCException Class Reference\relax }{section.3.5}{}}
\newlabel{classwisc_1_1RPCSvc_1_1RPCException_ad1abae3ec9536f4665272c9be2c943d7}{{3.5}{10}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classwisc_1_1RPCSvc_1_1RPCException_aaead2195d4fafd1fe86e0b1b8231f223}{{3.5}{10}{Public Attributes\relax }{section*.9}{}}
\@setckpt{classwisc_1_1RPCSvc_1_1RPCException}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
