\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}wisc::RPCSvc Class Reference}{12}{section.3.7}}
\newlabel{classwisc_1_1RPCSvc}{{3.7}{12}{wisc::RPCSvc Class Reference\relax }{section.3.7}{}}
\newlabel{classwisc_1_1RPCSvc_a421b498d3a3997b476d3f3baba1a4525}{{3.7}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classwisc_1_1RPCSvc_a8de118928711dbe103d7a312f29c3c55}{{3.7}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classwisc_1_1RPCSvc_afc0414202235bd42b53563d2eb652799}{{3.7}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classwisc_1_1RPCSvc_a3cceb5fc116584063b410ee5b16119e0}{{3.7}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classwisc_1_1RPCSvc_aef442356b09a4a2c0a43ab8a2d41bb37}{{3.7}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classwisc_1_1RPCSvc_a8f6d3f7689b6634d6e420f98e9fa6cbb}{{3.7}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classwisc_1_1RPCSvc_a06b562ce7ad2a80be7b8af5003992e54}{{3.7}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classwisc_1_1RPCSvc_af8e2a94539ebf0af27c083ac82e5cf80}{{3.7}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classwisc_1_1RPCSvc_ac46fca815dfae1c7ce29ded5809330d9}{{3.7}{12}{Protected Attributes\relax }{section*.16}{}}
\@setckpt{classwisc_1_1RPCSvc}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
