\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}wisc::RPCMsg::CorruptMessageException Class Reference}{7}{section.3.3}}
\newlabel{classwisc_1_1RPCMsg_1_1CorruptMessageException}{{3.3}{7}{wisc::RPCMsg::CorruptMessageException Class Reference\relax }{section.3.3}{}}
\newlabel{classwisc_1_1RPCMsg_1_1CorruptMessageException_ad8c30f3632759bcbdc053a5d0aa7a95c}{{3.3}{7}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classwisc_1_1RPCMsg_1_1CorruptMessageException_a7ec8aa17ee77dfbe5adeecb5fb93c9ee}{{3.3}{7}{Public Attributes\relax }{section*.5}{}}
\@setckpt{classwisc_1_1RPCMsg_1_1CorruptMessageException}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
