\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}RPCMsg::TypeException Class Reference}{14}{section.3.9}}
\newlabel{classRPCMsg_1_1TypeException}{{3.9}{14}{RPCMsg::TypeException Class Reference\relax }{section.3.9}{}}
\@setckpt{classRPCMsg_1_1TypeException}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
