\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}xhal::XHALInterface Class Reference}{14}{section.3.9}}
\newlabel{classxhal_1_1XHALInterface}{{3.9}{14}{xhal::XHALInterface Class Reference\relax }{section.3.9}{}}
\newlabel{classxhal_1_1XHALInterface_a72be46ae2e48c36377c37aec4968b6a1}{{3.9}{14}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classxhal_1_1XHALInterface_a06882bc51142d2eaf54a3980ee5c9ead}{{3.9}{14}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classxhal_1_1XHALInterface_a1e3b29169f1bc6c13e469cd186fc662f}{{3.9}{14}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classxhal_1_1XHALInterface_a3dfb7ba89c239806529c9f1415f5b8bd}{{3.9}{14}{Public Member Functions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{14}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{14}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}XHALInterface}{14}{subsubsection.3.9.2.1}}
\newlabel{classxhal_1_1XHALInterface_ac44129acadc38854d639e1dfa6fd6d92}{{3.9.2.1}{14}{XHALInterface\relax }{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Function Documentation}{15}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}init}{15}{subsubsection.3.9.3.1}}
\newlabel{classxhal_1_1XHALInterface_a37d127d6a407b73b9746de85d2bf5232}{{3.9.3.1}{15}{init\relax }{subsubsection.3.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}setLogLevel}{15}{subsubsection.3.9.3.2}}
\newlabel{classxhal_1_1XHALInterface_af04487e30a68e8d479d8ae2ad7d0fc81}{{3.9.3.2}{15}{setLogLevel\relax }{subsubsection.3.9.3.2}{}}
\@setckpt{classxhal_1_1XHALInterface}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
