\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}RPCSvc Class Reference}{13}{section.3.8}}
\newlabel{classRPCSvc}{{3.8}{13}{RPCSvc Class Reference\relax }{section.3.8}{}}
\newlabel{classRPCSvc_a0f0ddd040baee67029f0ecbc44d144eb}{{3.8}{13}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classRPCSvc_a64560b6a5cb979e8f681bb93386e15fa}{{3.8}{13}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classRPCSvc_ab4d39e45e20c3290ab69e1d77be1244e}{{3.8}{13}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classRPCSvc_ab4d1e3a15000655e5ad6660caa3b03da}{{3.8}{13}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classRPCSvc_a838777c9c22a0ecd895fd2a28f789eee}{{3.8}{13}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classRPCSvc_ad8cb3a0dcfcd8ed574cfd45fbb638c86}{{3.8}{13}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classRPCSvc_a474a38ca627f6bde10dbeac89f3eea1b}{{3.8}{13}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classRPCSvc_ade706ced464b3d5280cb12b9b59ef3b7}{{3.8}{13}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classRPCSvc_af875b72d5b9455b4bc2c76b40440aed7}{{3.8}{13}{Protected Attributes\relax }{section*.20}{}}
\@setckpt{classRPCSvc}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
