\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RPCMsg::BufferTooSmallException Class Reference}{6}{section.3.2}}
\newlabel{classRPCMsg_1_1BufferTooSmallException}{{3.2}{6}{RPCMsg::BufferTooSmallException Class Reference\relax }{section.3.2}{}}
\@setckpt{classRPCMsg_1_1BufferTooSmallException}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
