\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.11}xhal::utils::XHALXMLParser Class Reference}{17}{section.3.11}}
\newlabel{classxhal_1_1utils_1_1XHALXMLParser}{{3.11}{17}{xhal::utils::XHALXMLParser Class Reference\relax }{section.3.11}{}}
\newlabel{classxhal_1_1utils_1_1XHALXMLParser_a2ccbec8d523175812d51af368ff22b03}{{3.11}{17}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classxhal_1_1utils_1_1XHALXMLParser_ad3d09d7354fc6b1ca4e6588d243a3b5a}{{3.11}{17}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classxhal_1_1utils_1_1XHALXMLParser_a439a98bf49b7c6251ace706850bb0232}{{3.11}{17}{Public Member Functions\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{17}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Constructor \& Destructor Documentation}{17}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}XHALXMLParser}{17}{subsubsection.3.11.2.1}}
\newlabel{classxhal_1_1utils_1_1XHALXMLParser_a66d4932f44632ddc323db95fb6e0d7f0}{{3.11.2.1}{17}{XHALXMLParser\relax }{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Member Function Documentation}{17}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}setLogLevel}{17}{subsubsection.3.11.3.1}}
\newlabel{classxhal_1_1utils_1_1XHALXMLParser_af021ca1ffe51e9baf956ef7b9e0db8b9}{{3.11.3.1}{17}{setLogLevel\relax }{subsubsection.3.11.3.1}{}}
\@setckpt{classxhal_1_1utils_1_1XHALXMLParser}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
