\begin{theindex}

  \item {/home/mdalchen/work/xhal/include/xhal/XHALInterface.h}, \hyperpage{23}
  \item {/home/mdalchen/work/xhal/include/xhal/utils/Exception.h}, \hyperpage{19}
  \item {/home/mdalchen/work/xhal/include/xhal/utils/XHALXMLParser.h}, \hyperpage{21}

  \indexspace

  \item {ASSERT}
    \subitem {XHALInterface.h}, \hyperpage{23}

  \indexspace

  \item {Exception.h}
    \subitem {XHAL\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}DEFINE\_\discretionary {-}{}{}EXCEPTION}, \hyperpage{19}

  \indexspace

  \item {getAllChildren}
    \subitem {xhal::utils::Node}, \hyperpage{10}

  \indexspace

  \item {init}
    \subitem {xhal::XHALInterface}, \hyperpage{15}

  \indexspace

  \item {output}
    \subitem {xhal::utils::Node}, \hyperpage{10}

  \indexspace

  \item {RPCMsg}, \hyperpage{12}
  \item {RPCMsg::BadKeyException}, \hyperpage{5}
  \item {RPCMsg::BufferTooSmallException}, \hyperpage{6}
  \item {RPCMsg::CorruptMessageException}, \hyperpage{7}
  \item {RPCMsg::Field}, \hyperpage{8}
  \item {RPCMsg::TypeException}, \hyperpage{14}
  \item {RPCSvc}, \hyperpage{13}
  \item {RPCSvc::RPCException}, \hyperpage{11}

  \indexspace

  \item {setLogLevel}
    \subitem {xhal::utils::XHALXMLParser}, \hyperpage{17}
    \subitem {xhal::XHALInterface}, \hyperpage{15}
  \item {STANDARD\_\discretionary {-}{}{}CATCH}
    \subitem {XHALInterface.h}, \hyperpage{23}

  \indexspace

  \item {xhal::utils::Node}, \hyperpage{9}
    \subitem {getAllChildren}, \hyperpage{10}
    \subitem {output}, \hyperpage{10}
  \item {xhal::utils::XHALXMLParser}, \hyperpage{17}
    \subitem {setLogLevel}, \hyperpage{17}
    \subitem {XHALXMLParser}, \hyperpage{17}
  \item {xhal::XHALInterface}, \hyperpage{15}
    \subitem {init}, \hyperpage{15}
    \subitem {setLogLevel}, \hyperpage{15}
    \subitem {XHALInterface}, \hyperpage{15}
  \item {XHAL\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}DEFINE\_\discretionary {-}{}{}EXCEPTION}
    \subitem {Exception.h}, \hyperpage{19}
  \item {XHALInterface}
    \subitem {xhal::XHALInterface}, \hyperpage{15}
  \item {XHALInterface.h}
    \subitem {ASSERT}, \hyperpage{23}
    \subitem {STANDARD\_\discretionary {-}{}{}CATCH}, \hyperpage{23}
  \item {XHALXMLParser}
    \subitem {xhal::utils::XHALXMLParser}, \hyperpage{17}

\end{theindex}
