\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}/home/mdalchen/work/xhal/include/xhal/XHALInterface.h File Reference}{23}{section.4.3}}
\newlabel{XHALInterface_8h}{{4.3}{23}{/home/mdalchen/work/xhal/include/xhal/XHALInterface.h File Reference\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Define Documentation}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}ASSERT}{23}{subsubsection.4.3.2.1}}
\newlabel{XHALInterface_8h_aca68c0d4ac8df0838e209fb5300f7be3}{{4.3.2.1}{23}{ASSERT\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}STANDARD\_\discretionary {-}{}{}CATCH}{23}{subsubsection.4.3.2.2}}
\newlabel{XHALInterface_8h_a7943f6ebfdb3fb8f902de5403d356810}{{4.3.2.2}{23}{STANDARD\_\-CATCH\relax }{subsubsection.4.3.2.2}{}}
\@setckpt{XHALInterface_8h}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
