\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/home/mdalchen/work/xhal/include/xhal/utils/XHALXMLParser.h File Reference}{21}{section.4.2}}
\newlabel{XHALXMLParser_8h}{{4.2}{21}{/home/mdalchen/work/xhal/include/xhal/utils/XHALXMLParser.h File Reference\relax }{section.4.2}{}}
\newlabel{XHALXMLParser_8h_a2b3a0f01db51b6621f1ef5beb0529d2a}{{4.2}{21}{Defines\relax }{section*.25}{}}
\newlabel{XHALXMLParser_8h_a3575c0c92792e68cdeb9c283a70b3fa0}{{4.2}{22}{Defines\relax }{section*.25}{}}
\newlabel{XHALXMLParser_8h_adcf5028c7d9f85749077208c92dca986}{{4.2}{22}{Defines\relax }{section*.25}{}}
\newlabel{XHALXMLParser_8h_ab00aa1228ee77e56e9f25b3ab45bdf7e}{{4.2}{22}{Defines\relax }{section*.25}{}}
\newlabel{XHALXMLParser_8h_a54c0b0a398d16827eb0609c67d519af0}{{4.2}{22}{Defines\relax }{section*.25}{}}
\newlabel{XHALXMLParser_8h_abd47621d09d5e98d7cc1618dd515b133}{{4.2}{22}{Defines\relax }{section*.25}{}}
\newlabel{XHALXMLParser_8h_ae3cc1fb8190f72d883051685441e8295}{{4.2}{22}{Defines\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{22}{subsection.4.2.1}}
\@setckpt{XHALXMLParser_8h}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
